

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Packaginator v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Packaginator v1.0 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Welcome to Packaginator’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Packaginator’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Packaginator v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Ever want to know which is the most popular or well supported Python httplib replacement, web framework, or api tool? Packaginator solves that problem for you!</p>
<p>Easily identify good apps, frameworks, and packages.</p>
<p>Packaginator stores information on fetched packages and provides easy comparison tools for them. Public APIs include PyPI, Github, BitBucket, Launchpad, and SourceForge.</p>
<div class="section" id="the-site">
<h2>The Site<a class="headerlink" href="#the-site" title="Permalink to this headline">¶</a></h2>
<p>A current example is live: <a class="reference external" href="http://www.djangopackages.com">http://www.djangopackages.com</a></p>
<div class="section" id="grids">
<h3>Grids!<a class="headerlink" href="#grids" title="Permalink to this headline">¶</a></h3>
<p>Grids let you compare packages. A grid comes with default comparison items and you can add features to get a more specific.</p>
<p>We think comparison grids are an improvement over traditional tagging system because specificity helps make informed decisions.</p>
</div>
<div class="section" id="categories-of-packages">
<h3>Categories of Packages<a class="headerlink" href="#categories-of-packages" title="Permalink to this headline">¶</a></h3>
<p>The fixtures provide four categories: apps, frameworks, projects, and utilities.</p>
</div>
<div class="section" id="google-project-hosting-and-sourceforge-are-not-fully-supported">
<h3>Google Project Hosting and Sourceforge are not fully supported!<a class="headerlink" href="#google-project-hosting-and-sourceforge-are-not-fully-supported" title="Permalink to this headline">¶</a></h3>
<p>Not yet.</p>
<p>The progenitor of Packaginator, Django Packages was cooked up during Django Dash 2010. We wanted to keep the scope of our work reasonable. We&#8217;ll try to include more sites in the future. Here&#8217;s what we support:</p>
<blockquote>
<div><ul class="simple">
<li>Github, Bitbucket and Launchpad.</li>
<li>Sourceforge needs tweaking.</li>
<li>NOT YET: Google Project Hosting. Google&#8217;s lack of a formal API leaves us the option of screen-scraping their content. We&#8217;re not excited about that.</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#the-site">The Site</a><ul>
<li><a class="reference internal" href="#grids">Grids!</a></li>
<li><a class="reference internal" href="#categories-of-packages">Categories of Packages</a></li>
<li><a class="reference internal" href="#google-project-hosting-and-sourceforge-are-not-fully-supported">Google Project Hosting and Sourceforge are not fully supported!</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Packaginator&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Packaginator’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Packaginator v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Audrey Roy, Daniel Greenfeld and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>