Django==1.3

django-debug-toolbar==0.8.3

django-uni-form==0.9.0

django-pagination==1.0.7

django_extensions==0.4.1
simplejson==2.1.1
github2==0.2.0
south==0.7.2
django-tastypie==0.9.7
django-reversion==1.3.1
django-sorting==0.1
coverage==3.4
django-coverage==1.2.1
feedparser==5.0.1
django-classy-tags==0.3.3.1
requests==0.8.7 # for launchpad

# Celery dependencies:
celery==2.2.4
kombu==1.0.4
django-celery==2.2.4
django-kombu==0.9.2

# Open ID
python-openid==2.2.5
django-social-auth==0.5.12

psycopg2==2.4.1