# project.txt is a pip requirements file which describes the distributions
# required by your project to run.

# grabbed from base.txt
Django==1.3

django-debug-toolbar==0.8.3
# django-staticfiles==0.2.0

django-uni-form==0.9.0

django-pagination==1.0.7

django_extensions==0.4.1
simplejson==2.1.1
github2==0.2.0
south==0.7.2
django-tastypie==0.9.7
django-reversion==1.3.1
django-sorting==0.1
coverage==3.4
django-coverage==1.1.1
feedparser==5.0.1
django-classy-tags==0.3.3.1
requests==0.6.4 # for launchpad

# Celery dependencies:
celery==2.2.4
kombu==1.0.4
django-celery==2.2.4
django-kombu==0.9.2

# Open ID
python-openid==2.2.5
django-social-auth==0.5.12

# export stuff
# pip install -U -e git://github.com/mrj0/django-modeler#egg=django-modeler-0.1.0-dev
-e git://github.com/mrj0/django-modeler#egg=django-modeler-0.1.0-dev

# The following must be installed system-wide using the appropriate package manager
# sudo apt-get install python-psycopg2
# psycopg2==2.4
